<!DOCTYPE html>
<html>
    <head>
        <title>basketball players</title>
    </head>

<body>

<h1>Brandon Ingram</h1>
<p>Brandon Ingram is an american basketball player that plays for the new orleans pelican. Drafted by the los angles lakers with the second overall pick in the 2016 draft and was named to the all rookie second team. After some years in la he was traded to the new orleans pelicans because the lakers did not want him any more and proved the lakers wrong by being a 1 time all star and 2020 most improved player. He also has a salary of 7.265 million dollars and his average points is 22.0 with 4.0 assist per game 57.1 percent 3 point shooter and he has a field goal of 57.9. He is a very underated player no so much valued but he can do everything on that court he can give you clutch moments, posters and even wins and he will keep and keep on getting better and imporving. THIS IMAGE IS OWNED BY THE NBA.</p>

<ul>
  <li><a href="index.html">MYHOMEPAGE</a></li>
  <li><a href="lebronjames.html">LEBRONJAMES</a></li>
  <li><a href="brandoningram.html">BRANDONINGRAM</a></li>
</ul>
<img src="https://images.squarespace-cdn.com/content/v1/5af308849d5abbb875f94e0f/1580441000093-MSNBJ9GBVU03QTPN97HW/pels1920-allstar-brandon-ingram-760.jpg?format=1000w">
</body>
</html>