<!DOCTYPE html>
<html>
    <head>
        <title>Basketball players</title>
    </head>

<body>

<h1>my home page </h1>
<p>basketball is an amazing sport because all the athlete are in good shape and have a lot of money/bread. Mostly because they inspire other kids to be just like them or play the same sport but make a name for themselves in the nba because i dont thik they want to go to the nba to be like someone that was already in the nba. All those players are like people that they look up to and just the way basketball is played with the dribble moves cross overs and dunking all that is amazing and the crazy 3 points that many amazing players shoot and the exciment of a player shooting it from half court or somebody hitting a buzzer beater or even hitting the dagger that wins you the game.</p>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSdQaePwfJtuNr4FxPXkFcknIYuRicxEeLjDhWp0idngxTUofg/viewform">vote for your favorite player</a>
<ul>
  <li><a href="index.html">MYHOMEPAGE</a></li>
  <li><a href="lebronjames.html">LEBRONJAMES</a></li>
  <li><a href="brandoningram.html">BRANDONINGRAM</a></li>
</ul>
</body>
</html>
