<!DOCTYPE html>
<html>
    <head>
        <title>Basketball players</title>
    </head>

<body>

<h1>Lebron James</h1>
<p>Lebron James plays for the los angles lakers he averages 27.3 points per games and 7.3 assist per game he also has a 25.9 3point percentage with a 47.7field goal percentage. He is second all time scorers. Lebron also has four rings and 4 finals mvp and 4 time mvp and he is an 18 time all star and 3 time all defensive team 1 time mr basketball usa and a 2 time gold medalest with the usa national team. He is also a 1 time ohio mr basketball . Drafted by the cleavelend cavalears in 2003 he aslo has a nickname in the nba people call him King James and he has a tattoo saying chosen 1. But i still belive michael jordan is better and he has a net worth of 1 billion dollars and has 3 kid Broony James Bryce James and Zhuri James. THIS IMAGE IS OWNED BY LEBRON JAMES SNAPCHAT</p>
<ul>
  <li><a href="index.html">MYHOMEPAGE</a></li>
  <li><a href="lebronjames.html">LEBRONJAMES</a></li>
  <li><a href="brandoningram.html">BRANDONINGRAM</a></li>
</ul>
<img src="https://www.bardown.com/polopoly_fs/1.1097277!/fileimage/httpImage/image.JPG_gen/derivatives/landscape_620/lebron-james.JPG">
</body>
</html>
